<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PWU-VV-Mnp">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="My_Todo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZ9-cu-mvq">
                                <rect key="frame" x="138" y="387" width="117" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="할일 확인하기"/>
                                <connections>
                                    <segue destination="s9n-cE-Bz4" kind="show" id="Edb-Nt-OTB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfm-bw-vir">
                                <rect key="frame" x="138" y="452" width="117" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="완료한일 보기"/>
                                <connections>
                                    <segue destination="1S9-AM-PhQ" kind="show" id="bcE-8a-b0e"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="하기 싫어 짤" translatesAutoresizingMaskIntoConstraints="NO" id="9wX-Lg-KWu">
                                <rect key="frame" x="65" y="197" width="262" height="162"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Chj-By-OwC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fCJ-BB-AvL">
            <objects>
                <navigationController id="PWU-VV-Mnp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JEi-zd-iB4">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wpr-Ja-nOE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QeI-3a-Buh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-860" y="-78"/>
        </scene>
        <!--ToDoController-->
        <scene sceneID="mye-6s-d3m">
            <objects>
                <viewController title="ToDoController" id="s9n-cE-Bz4" customClass="ToDoViewController" customModule="My_Todo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rg1-x0-cer">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="PfR-nJ-Ja1">
                                <rect key="frame" x="2" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ToDoTableViewCell" rowHeight="50" id="7yJ-sq-o9K" customClass="ToDoTableViewCell" customModule="My_Todo_List" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7yJ-sq-o9K" id="7SJ-N8-Ace">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="RkC-hl-Led">
                                                    <rect key="frame" x="20" y="4.6666666666666679" width="87.333333333333329" height="40.666666666666657"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f80-jx-Y4t">
                                                            <rect key="frame" x="0.0" y="0.0" width="33" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8if-JN-uBQ">
                                                            <rect key="frame" x="0.0" y="20.333333333333336" width="87.333333333333329" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" title="isCompleted" translatesAutoresizingMaskIntoConstraints="NO" id="VZJ-JO-bIA">
                                                    <rect key="frame" x="324" y="10" width="49" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="onTintColor" systemColor="systemYellowColor"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RkC-hl-Led" firstAttribute="centerY" secondItem="7SJ-N8-Ace" secondAttribute="centerY" id="0R8-Rv-ROe"/>
                                                <constraint firstItem="RkC-hl-Led" firstAttribute="leading" secondItem="7SJ-N8-Ace" secondAttribute="leading" constant="20" id="WOM-Gj-fOJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="8if-JN-uBQ" id="evC-L6-tLY"/>
                                            <outlet property="switchOn" destination="VZJ-JO-bIA" id="gCT-si-GqZ"/>
                                            <outlet property="titleLabel" destination="f80-jx-Y4t" id="X9J-Uw-5xO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bl2-D7-yjY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PfR-nJ-Ja1" firstAttribute="top" secondItem="Bl2-D7-yjY" secondAttribute="top" id="3ch-w4-Nw1"/>
                            <constraint firstItem="Bl2-D7-yjY" firstAttribute="trailing" secondItem="PfR-nJ-Ja1" secondAttribute="trailing" id="X5K-0o-Wga"/>
                            <constraint firstItem="PfR-nJ-Ja1" firstAttribute="leading" secondItem="Bl2-D7-yjY" secondAttribute="leading" id="dLg-20-F6U"/>
                            <constraint firstItem="Bl2-D7-yjY" firstAttribute="bottom" secondItem="PfR-nJ-Ja1" secondAttribute="bottom" id="iDE-RM-hSr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="할일 확인하기" id="h2b-Ji-3Tr">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6Pe-US-OsO">
                            <connections>
                                <action selector="addButton:" destination="s9n-cE-Bz4" id="Y8d-ow-vk8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="toDoTableView" destination="PfR-nJ-Ja1" id="7Mn-FA-esM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aOA-Lq-0OX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.52671755725191" y="-325.35211267605638"/>
        </scene>
        <!--CompletedController-->
        <scene sceneID="Gd8-Ha-TAP">
            <objects>
                <viewController title="CompletedController" id="1S9-AM-PhQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e4a-Co-VcK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="t6B-Q2-p6W">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="vvw-1O-YmV">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vvw-1O-YmV" id="U9W-fP-R0J">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eIk-1K-zOR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eIk-1K-zOR" firstAttribute="bottom" secondItem="t6B-Q2-p6W" secondAttribute="bottom" id="8d9-kO-BKB"/>
                            <constraint firstItem="t6B-Q2-p6W" firstAttribute="top" secondItem="eIk-1K-zOR" secondAttribute="top" id="NEm-Kd-yHN"/>
                            <constraint firstItem="t6B-Q2-p6W" firstAttribute="leading" secondItem="eIk-1K-zOR" secondAttribute="leading" id="mz9-Ne-VzH"/>
                            <constraint firstItem="eIk-1K-zOR" firstAttribute="trailing" secondItem="t6B-Q2-p6W" secondAttribute="trailing" id="nJC-qX-vcj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="완료한일 보기" id="6Ih-dP-Nta"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eeb-YU-zuQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903" y="315"/>
        </scene>
    </scenes>
    <resources>
        <image name="하기 싫어 짤" width="989" height="545"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
