<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PWU-VV-Mnp">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="My_Todo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZ9-cu-mvq">
                                <rect key="frame" x="138" y="363" width="117" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="할일 확인하기"/>
                                <connections>
                                    <action selector="toDoButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EBd-4R-hca"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfm-bw-vir">
                                <rect key="frame" x="138" y="428" width="117" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="완료한일 보기"/>
                                <connections>
                                    <action selector="completedButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7Fn-eX-CPy"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9wX-Lg-KWu">
                                <rect key="frame" x="96.666666666666686" y="153" width="200" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="H08-aw-Xym"/>
                                    <constraint firstAttribute="width" constant="200" id="ubn-4O-VrC"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DZ9-cu-mvq" firstAttribute="top" secondItem="9wX-Lg-KWu" secondAttribute="bottom" constant="60" id="8H9-mL-sD3"/>
                            <constraint firstItem="9wX-Lg-KWu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="BHy-EP-yZY"/>
                            <constraint firstItem="DZ9-cu-mvq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="M3x-3y-5h2"/>
                            <constraint firstItem="wfm-bw-vir" firstAttribute="top" secondItem="DZ9-cu-mvq" secondAttribute="bottom" constant="30" id="Pw8-wI-H6m"/>
                            <constraint firstItem="9wX-Lg-KWu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="r17-16-Xo5"/>
                            <constraint firstItem="wfm-bw-vir" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sgD-Cy-Yag"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Chj-By-OwC"/>
                    <connections>
                        <outlet property="imageView" destination="9wX-Lg-KWu" id="bl5-JO-OAp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fCJ-BB-AvL">
            <objects>
                <navigationController id="PWU-VV-Mnp" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JEi-zd-iB4">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wpr-Ja-nOE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QeI-3a-Buh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-860" y="-78"/>
        </scene>
        <!--ToDoController-->
        <scene sceneID="mye-6s-d3m">
            <objects>
                <viewController storyboardIdentifier="ToDoViewController" title="ToDoController" id="s9n-cE-Bz4" customClass="ToDoViewController" customModule="My_Todo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rg1-x0-cer">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="PfR-nJ-Ja1">
                                <rect key="frame" x="2" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ToDoTableViewCell" rowHeight="50" id="7yJ-sq-o9K" customClass="ToDoTableViewCell" customModule="My_Todo_List" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7yJ-sq-o9K" id="7SJ-N8-Ace">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="RkC-hl-Led">
                                                    <rect key="frame" x="20" y="4.6666666666666679" width="87.333333333333329" height="40.666666666666657"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f80-jx-Y4t">
                                                            <rect key="frame" x="0.0" y="0.0" width="33" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8if-JN-uBQ">
                                                            <rect key="frame" x="0.0" y="20.333333333333336" width="87.333333333333329" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" title="isCompleted" translatesAutoresizingMaskIntoConstraints="NO" id="VZJ-JO-bIA">
                                                    <rect key="frame" x="324" y="10" width="49" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="onTintColor" systemColor="systemYellowColor"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RkC-hl-Led" firstAttribute="centerY" secondItem="7SJ-N8-Ace" secondAttribute="centerY" id="0R8-Rv-ROe"/>
                                                <constraint firstItem="RkC-hl-Led" firstAttribute="leading" secondItem="7SJ-N8-Ace" secondAttribute="leading" constant="20" id="WOM-Gj-fOJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="checkSwitch" destination="VZJ-JO-bIA" id="jUd-9F-Lcg"/>
                                            <outlet property="descriptionLabel" destination="8if-JN-uBQ" id="evC-L6-tLY"/>
                                            <outlet property="titleLabel" destination="f80-jx-Y4t" id="X9J-Uw-5xO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bl2-D7-yjY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PfR-nJ-Ja1" firstAttribute="top" secondItem="Bl2-D7-yjY" secondAttribute="top" id="3ch-w4-Nw1"/>
                            <constraint firstItem="Bl2-D7-yjY" firstAttribute="trailing" secondItem="PfR-nJ-Ja1" secondAttribute="trailing" id="X5K-0o-Wga"/>
                            <constraint firstItem="PfR-nJ-Ja1" firstAttribute="leading" secondItem="Bl2-D7-yjY" secondAttribute="leading" id="dLg-20-F6U"/>
                            <constraint firstItem="Bl2-D7-yjY" firstAttribute="bottom" secondItem="PfR-nJ-Ja1" secondAttribute="bottom" id="iDE-RM-hSr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="할일 확인하기" id="h2b-Ji-3Tr">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6Pe-US-OsO">
                            <connections>
                                <action selector="addButton:" destination="s9n-cE-Bz4" id="Y8d-ow-vk8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="toDoTableView" destination="PfR-nJ-Ja1" id="7Mn-FA-esM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aOA-Lq-0OX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.52671755725191" y="-325.35211267605638"/>
        </scene>
        <!--CompletedController-->
        <scene sceneID="Gd8-Ha-TAP">
            <objects>
                <viewController storyboardIdentifier="CompleteViewController" title="CompletedController" id="1S9-AM-PhQ" customClass="CompleteViewController" customModule="My_Todo_List" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e4a-Co-VcK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="t6B-Q2-p6W">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CompleteTableViewCell" id="vvw-1O-YmV" customClass="CompleteTableViewCell" customModule="My_Todo_List" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vvw-1O-YmV" id="U9W-fP-R0J">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="xea-Fo-tXd">
                                                    <rect key="frame" x="20" y="1.6666666666666679" width="87.333333333333329" height="40.666666666666657"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWk-3i-72l">
                                                            <rect key="frame" x="0.0" y="0.0" width="33" height="20.333333333333332"/>
                                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f2L-0r-qpW">
                                                            <rect key="frame" x="0.0" y="20.333333333333336" width="87.333333333333329" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xea-Fo-tXd" firstAttribute="centerY" secondItem="U9W-fP-R0J" secondAttribute="centerY" id="g10-gX-Hqk"/>
                                                <constraint firstItem="xea-Fo-tXd" firstAttribute="leading" secondItem="U9W-fP-R0J" secondAttribute="leading" constant="20" id="lTp-x4-8K9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="f2L-0r-qpW" id="yoL-AS-55c"/>
                                            <outlet property="titleLabel" destination="YWk-3i-72l" id="1nv-md-oaX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eIk-1K-zOR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eIk-1K-zOR" firstAttribute="bottom" secondItem="t6B-Q2-p6W" secondAttribute="bottom" id="8d9-kO-BKB"/>
                            <constraint firstItem="t6B-Q2-p6W" firstAttribute="top" secondItem="eIk-1K-zOR" secondAttribute="top" id="NEm-Kd-yHN"/>
                            <constraint firstItem="t6B-Q2-p6W" firstAttribute="leading" secondItem="eIk-1K-zOR" secondAttribute="leading" id="mz9-Ne-VzH"/>
                            <constraint firstItem="eIk-1K-zOR" firstAttribute="trailing" secondItem="t6B-Q2-p6W" secondAttribute="trailing" id="nJC-qX-vcj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="완료한일 보기" id="6Ih-dP-Nta"/>
                    <connections>
                        <outlet property="completeTableView" destination="t6B-Q2-p6W" id="rTC-4u-P0X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eeb-YU-zuQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="903" y="315"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
